section.hero.is-info
  .hero-body
    .container
      h1.title
        |  確認メール再送
section.section
  .container
    .columns.is-centered
      .column.is-5
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email, class: "label"
            p.control.has-icons-left
              = f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "email", class: "input", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
              span.icon.is-small.is-left
                i.fas.fa-envelope
          .actions
            = f.submit "Resend confirmation instructions", class: "button is-success"
        = render "devise/shared/links"
