section.hero.is-info
  .hero-body
    .container
      h1.title
        |  新規登録画面 
section.section
  .container
    .columns.is-centered
      .column.is-5
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :name, class: "label"
            p.control.has-icons-left
              = f.text_field :name, autofocus: true, autocomplete: "name", :placeholder => "name", class: "input"
              span.icon.is-small.is-left
                i.fas.fa-user
          .field
            = f.label :email, class: "label"
            p.control.has-icons-left
              = f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "email", class: "input"
              span.icon.is-small.is-left
                i.fas.fa-envelope
          .field
            = f.label :password, class: "label"
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            p.control.has-icons-left
              = f.password_field :password, autocomplete: "new-password", :placeholder => "password", class: "input"
              span.icon.is-small.is-left
                i.fas.fa-lock
          .field
            = f.label :password_confirmation, class: "label"
            p.control.has-icons-left
              = f.password_field :password_confirmation, autocomplete: "new-password", :placeholder => "password confirmation", class: "input"
              span.icon.is-small.is-left
                i.fas.fa-lock
          .actions
            = f.submit "Sign up", class: "button is-success"
        = render "devise/shared/links"
