section.section
  .container
    .columns.is-centered
      .column.is-7
        .card
          .card-image
            figure.image.is-4by3
              - book.image_link.nil? ? image_link = 'https://books.google.com/books/content?id=p1-htgAACAAJ&printsec=frontcover&img=1&zoom=6&source=gbs_api' : image_link = book.image_link
              img alt="bookimage" height="128px" src=image_link width="102px"
          .card-content
            .media
              .media-content
                p.title.is-4
                  = book.title.truncate(40) unless book.title.nil?
                  span
                    | （著者：
                    = book.authors
                    | ）
            .content
              table.table.is-narrow
                tr
                  th
                    | 内容
                tr
                  td
                    = simple_format book.description
            = form_with url: search_path do |f|
              = f.hidden_field :title, :value => book.title
              = f.hidden_field :body, :value => book.description
              / = f.hidden_field :book_image, :value => book.image_link.nil? ? 'https://books.google.com/books/content?id=p1-htgAACAAJ&printsec=frontcover&img=1&zoom=6&source=gbs_api' : book.image_link
              = f.submit '登録', class: "button is-success"
