section.section
  .container
    .columns.is-centered
      = form_with url: search_path, method: :get, local: true do |f|
        .field
          = f.label :name, "キーワード", class: "label"
          = f.text_field :keyword, class: "input"
