section.hero.is-success
  .hero-body
    .container
      h1.title
        - if @book
          |  本の詳細
        - else
          |  本の検索

- if @book
  = render 'search/book', book: @book
- else
  = render 'search/window'
  - if @books
    = render 'search/books', books: @books
