- if user.errors.any?
  .notification.is-danger
    h2
      = pluralize(user.errors.count, "error")
      |  prohibited this object from being saved: not successfully
    ul
      - user.errors.full_messages.each do |message|
        li
          = message
