app/views/users/_form.html.slim
= form_for user do |f|
  .field
    = f.label :name, "ユーザー名", class: "label"
    = f.text_field :name, class: "input"
  .field
    = f.label :email, "メールアドレス", class: "label"
    = f.email_field :email, class: "input"
  .field
    = f.label :profile, "プロフィール", class: "label"
    = f.text_area :profile, class: "textarea"
  .field
    = f.label :avatar, "プロフィール画像", class: "label"
    = f.file_field :avatar, class: "input"
  = f.submit "更新", class: "button is-success"

app/views/users/_form.html.erb
 <%= form_for user do |f| %>
  <div class="field">
    <%= f.label :name, "ユーザー名", class: "label" %>
    <%= f.text_field :name, class: "input" %>
  </div>

  <div class="field">
    <%= f.label :email, "メールアドレス", class: "label" %>
    <%= f.email_field :email, class: "input" %>
  </div>

  <div class="field">
    <%= f.label :profile, "プロフィール", class: "label" %>
    <%= f.text_area :profile, class: "textarea" %>
  </div>

  <div class="field">
    <%= f.label :avatar, "プロフィール画像", class: "label" %>
    <%= f.file_field :avatar, class: "input" %>
  </div>

  <%= f.submit "更新", class: "button is-success" %>
<% end %>
