app/views/users/edit.html.slim
section.hero.is-success
  .hero-body
    .container
      h1.title
        |  ユーザー編集 
= render 'shared/errors', model: @user
section.section
  .container
    .columns.is-centered
      .column.is-6
        = render 'form', user: @user

app/views/users/edit.html.erb
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        ユーザー編集
      </h1>
    </div>
  </div>
</section>

<%= render 'errors', user: @user %>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-6">
        <%= render 'form', user: @user %>
      </div>
    </div>
  </div>
</section>
