section.hero.is-success
  .hero-body
    .container
      h1.title
        |  ユーザー一覧 
section.section
  .container
    .columns.is-multiline
      - @users.each do |user|
        .column.is-3
          .card
            .card-content
              .card-image
                figure.image.avatar-image
                  = link_to user_path(user) do
                    = render 'shared/user_image', user: user
            .card-content
              .media
                .media-content
                  .title
                    =link_to user.name, user_path(user)
              .content
                |  投稿数： 
                = user.books.count
