section.hero.is-info
  .hero-body
    .container
      h1.title
        |  パスワードの変更
section.section
  .container
    .columns.is-centered
      .column.is-5
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label :password, class: "label"
            p.control.has-icons-left
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            p.control.has-icons-left
              = f.password_field :password, autocomplete: "new-password", :placeholder => "password", class: "input"
              span.icon.is-small.is-left
                  i.fas.fa-lock
          .field
            = f.label :password_confirmation, class: "label"
            p.control.has-icons-left
                = f.password_field :password_confirmation, autocomplete: "new-password", :placeholder => "password confirmation", class: "input"
                span.icon.is-small.is-left
                  i.fas.fa-lock
          .actions
            = f.submit "Change my password", class: "button is-success"
        = render "devise/shared/links"
