- books.each do |book|
  .column.is-4
    .card
      .card-image
        figure.image.is-4by3
          = link_to book_path(book) do
            = render 'shared/book_image', book: book
      .card-content
        .media
          .media-left
            figure.image.is-48x48
              = render 'shared/book_image', book: book
          .media-content
            p.title.is-size-4
              = link_to book.title, book_path(book)
              = render 'shared/favorite', book: book
        .content
          time
            = book.updated_at.strftime("%Y-%m-%d %H:%M")
          | 更新
