p.panel-icon
  - if current_user
    - if current_user.already_favorited?(book)
      = link_to book_favorites_path(book), method: :delete, remote: true do
        i.fas.fa-heart
          = book.favorites.count
    - else
      = link_to book_favorites_path(book), method: :post, remote: true do
        i.far.fa-heart
          = book.favorites.count
  - else
    i.fas.fa-heart
      = book.favorites.count
