app/views/books/index.html.slim
section.hero.is-success
  .hero-body
    .container
      h1.title
        |  本一覧 
section.section
  .container
    .columns.is-multiline
      - @books.each do |book|
        .column.is-4
          .card
            .card-image
              figure.image.is-4by3
                = link_to book_path(book) do
                  - if book.book_image.attached?
                    = image_tag book.book_image
            .card-content
              .media
                .media-left
                  figure.image.is-48x48
                    - if book.book_image.attached?
                      = image_tag book.book_image
                .media-content
                  .title
                    = link_to book.title, book_path(book)
              .content
                time
                  = book.updated_at.strftime("%Y-%m-%d %H:%M")
                | 更新 

app/views/books/index.html.erb
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        本一覧
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <% @books.each do |book| %>
        <div class="column is-4">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <%= link_to book_path(book) do %>
                  <% if book.book_image.attached? %>
                    <%= image_tag book.book_image %>
                  <% end %>
                <% end %>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <% if book.book_image.attached? %>
                      <%= image_tag book.book_image %>
                    <% end %>
                  </figure>
                </div>
                <div class="media-content">
                  <div class="title"><%= link_to book.title, book_path(book) %></div>
                </div>
              </div>
              <div class="content">
                <time><%= book.updated_at.strftime("%Y-%m-%d %H:%M") %></time>更新
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
