doctype html
html
  head
    title
      | 木一 | 本棚から始まる豊かな世界
    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://kit.fontawesome.com/1d3c4dc6a0.js" crossorigin="anonymous"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/flash'
    = render 'layouts/navbar'
    = yield
